PORT=5002
MONGO_URI="mongodb+srv://divya:divya@cluster0.7altj.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="local_business"
CLOUDINARY_CLOUD_NAME= "dkd9cqo73"
CLOUDINARY_API_KEY="551138275368693"
CLOUDINARY_API_SECRET="vgfe924qfZxcpHQDW3OHTSoYGxo"
STRIPE_PUBLISHABLE_KEY="pk_test_51R02xcF87av8QeVsGPFrJTttzu9508NKFLMaSj6nuOC7PTWMhI8vyIHWu0lIAvxvhw9Z6k47J5hW5SSbQmWLuS1100zADExDHl"
STRIPE_SECRET_KEY="sk_test_51R02xcF87av8QeVsaxbyY4cTHCkmBgr75XZFABVWwRhDkWFOFQDQWX7DYLKJMuSxv1rRuX9jnUJq8aZHXY0hp8fs00gxXL8wwY"